*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

body{
  background: rgb(245, 243, 243);
  overflow-x: hidden !important;
}

.sidebar{
  position: fixed;
  flex: 0.2;
  left: 0 !important;
  top: 57px;
  width: 20%;
  height: 100%;
  border: 1px solid lightgray;
  overflow-x: hidden;
}

.sidebar__top{
  border-bottom: 1px solid lightgray;
}

.sidebar__options{
  display: flex;
  align-items: center;
  font-size: 12px !important;
  color: gray;
  padding: 15px;
  padding-left: 30px;
  padding-right: 50px;
}

.sidebar__options:hover{
  background: lightgray;
  cursor: pointer;
}

.sidebar__options.selected{
  background: lightgray;
}

.sidebar__options h3{
  margin-left: 26px;
  color: black;
  font-weight: 500 !important;
  text-align: left !important;
}

.home{
  position: absolute;
  flex: 0.8;
  margin-top: 70px;
  margin-left: 20%;
  width: 80%;
  height: 100%;
}

.home__videoPage{
  align-items: center;
  justify-content: center;
}

.home__videoPage > h3{
  margin: 10px 0px 10px 20px;
  text-transform: uppercase;
}

.home__videoPage > hr{
  height: 4px;
  width: 95%;
  background: lightgray;
  color: lightgray;
  margin-left: 2.5%;
  border: 0px;
}

.home__videoCards{
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.home__videoCard{
  width: 100%;
  max-width: 300px;
  object-fit: contain;
  height: 270px;
  margin: 30px !important;
  background: rgb(245, 243, 243) !important;
  box-shadow: none !important;
}

.home__cardImg{
  width: 300px;
  height: 150px;
}

.home__cardDuration{
  margin-left: auto;
  width: 50px;
  text-align: center;
  background: black;
  color: white;
  z-index: 2;
  border-radius: 5px;
}

.home__cardDetails{
  display: flex;
  align-items: center;
  margin-bottom: 10px !important;
}

.home__cardDp{
  margin-right: 15px !important;
  margin-left: -15px !important;
}

.home__cardContent > h5{
  margin-left: 40px !important;
  font-weight: 600;
  color: gray !important;
  text-transform: capitalize;
}

.home__subscriptions{
  position: absolute;
  margin-top: 70px;
  width: 100%;
  height: 100%;
}

.home__videoSubscriptionCards{
  position: absolute;
  display: grid;
  grid-template-columns: repeat(4, auto);
}
